# Module4HW6

./: Module4HW6.sln
Module4HW6/: ApplicationDbContext.cs  Module4HW6.csproj  Program.cs  SampleContextFactory.cs  config.json
Module4HW6/Configuration/: ArtistConfiguration.cs  ArtistSongConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
Module4HW6/Entity/: Artist.cs  ArtistSong.cs  Genre.cs  Song.cs
Module4HW6/Helper/: DbDataInitializer.cs  Requests.cs  TransactionHelper.cs
Module4HW6/Migrations/: 20220131200148_InitialCreate.Designer.cs  20220131200148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
